<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CFZ-IQ-eW7">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Repo-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="ListRepoVC" customModule="RepoFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AAd-2G-b1B"/>
                        <viewControllerLayoutGuide type="bottom" id="OzR-ms-BSR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bN5-cb-Vkg" customClass="HeaderView" customModule="RepoFinder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="115"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gve-RF-mBd">
                                        <rect key="frame" x="136.5" y="64.5" width="141.5" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Repo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKh-T6-Qve">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="36"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="26"/>
                                                <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juf-C6-Gec">
                                                <rect key="frame" x="63" y="0.0" width="78.5" height="36"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="25"/>
                                                <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="MtN-K4-ADS"/>
                                    <constraint firstItem="Gve-RF-mBd" firstAttribute="centerX" secondItem="bN5-cb-Vkg" secondAttribute="centerX" id="dtl-V6-pcv"/>
                                    <constraint firstItem="Gve-RF-mBd" firstAttribute="centerY" secondItem="bN5-cb-Vkg" secondAttribute="centerY" constant="25" id="pQK-K2-0sb"/>
                                </constraints>
                            </view>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t8a-dG-7OB">
                                <rect key="frame" x="0.0" y="115" width="414" height="698"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="repo_cell" rowHeight="457" id="5q3-pL-L4N" customClass="RepoCell" customModule="RepoFinder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="457"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5q3-pL-L4N" id="Nze-Yh-q4D">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="456.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sBF-66-Bsn" customClass="CardView" customModule="RepoFinder" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="11" width="374" height="435"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REPO NAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kb1-Hm-iTJ">
                                                            <rect key="frame" x="40" y="20" width="294" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="kz0-zj-AGj"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESCRIPTION" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZo-gm-DwQ">
                                                            <rect key="frame" x="30" y="64" width="314" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="lVr-by-L3C"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PQU-kn-Zfs">
                                                            <rect key="frame" x="0.0" y="97" width="374" height="210"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="210" id="qac-Z3-SPR"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kvQ-3r-QPS">
                                                            <rect key="frame" x="124.5" y="380" width="125" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="125" id="ZUs-Lb-SOb"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                            <state key="normal" title="VIEW README">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="hDF-je-g6Y">
                                                            <rect key="frame" x="30" y="325" width="314" height="30"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="u8z-9d-8qE">
                                                                    <rect key="frame" x="0.0" y="0.0" width="79.5" height="30"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="web asset" translatesAutoresizingMaskIntoConstraints="NO" id="8QV-p3-cod">
                                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="30" id="X0t-7f-z9K"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iyh-Pa-TEf">
                                                                            <rect key="frame" x="39" y="0.0" width="40.5" height="30"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xUY-6e-CFW">
                                                                    <rect key="frame" x="97.5" y="0.0" width="2" height="30"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="2" id="70r-Qc-TGw"/>
                                                                        <constraint firstAttribute="height" constant="30" id="nzK-vD-PA7"/>
                                                                    </constraints>
                                                                </view>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="ale-A1-26b">
                                                                    <rect key="frame" x="117.5" y="0.0" width="79.5" height="30"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="code" translatesAutoresizingMaskIntoConstraints="NO" id="0en-2W-WRm">
                                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="30" id="EOf-Qb-ngN"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJ8-u1-l6q">
                                                                            <rect key="frame" x="39" y="0.0" width="40.5" height="30"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UpX-W7-pj4">
                                                                    <rect key="frame" x="214.5" y="0.0" width="2" height="30"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="2" id="iHR-5X-5Ly"/>
                                                                        <constraint firstAttribute="height" constant="30" id="ibm-QY-h8I"/>
                                                                    </constraints>
                                                                </view>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="gyD-7Q-ezG">
                                                                    <rect key="frame" x="234.5" y="0.0" width="79.5" height="30"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="people" translatesAutoresizingMaskIntoConstraints="NO" id="hza-2h-rPz">
                                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="30" id="LOs-Pk-Gcy"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lJ-LR-rm6">
                                                                            <rect key="frame" x="39" y="0.0" width="40.5" height="30"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="Wxy-eW-WjO"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="hDF-je-g6Y" firstAttribute="top" secondItem="PQU-kn-Zfs" secondAttribute="bottom" constant="18" id="1gk-P6-xwH"/>
                                                        <constraint firstItem="PQU-kn-Zfs" firstAttribute="top" secondItem="OZo-gm-DwQ" secondAttribute="bottom" constant="8" id="410-G9-WwR"/>
                                                        <constraint firstAttribute="bottom" secondItem="kvQ-3r-QPS" secondAttribute="bottom" constant="15" id="4oo-rM-R6s"/>
                                                        <constraint firstItem="OZo-gm-DwQ" firstAttribute="leading" secondItem="sBF-66-Bsn" secondAttribute="leading" constant="30" id="B5a-V6-XkF"/>
                                                        <constraint firstAttribute="trailing" secondItem="hDF-je-g6Y" secondAttribute="trailing" constant="30" id="Edv-7J-enD"/>
                                                        <constraint firstAttribute="trailing" secondItem="kb1-Hm-iTJ" secondAttribute="trailing" constant="40" id="IvQ-7O-GeZ"/>
                                                        <constraint firstItem="PQU-kn-Zfs" firstAttribute="leading" secondItem="sBF-66-Bsn" secondAttribute="leading" id="KrO-DI-xYs"/>
                                                        <constraint firstItem="OZo-gm-DwQ" firstAttribute="top" secondItem="kb1-Hm-iTJ" secondAttribute="bottom" constant="4" id="Kvh-rI-z8b"/>
                                                        <constraint firstItem="kvQ-3r-QPS" firstAttribute="centerX" secondItem="sBF-66-Bsn" secondAttribute="centerX" id="S2I-os-XRX"/>
                                                        <constraint firstItem="kb1-Hm-iTJ" firstAttribute="top" secondItem="sBF-66-Bsn" secondAttribute="top" constant="20" id="X8T-86-VaF"/>
                                                        <constraint firstAttribute="trailing" secondItem="PQU-kn-Zfs" secondAttribute="trailing" id="e9y-zo-gc0"/>
                                                        <constraint firstItem="hDF-je-g6Y" firstAttribute="leading" secondItem="sBF-66-Bsn" secondAttribute="leading" constant="30" id="jAc-B5-ZCe"/>
                                                        <constraint firstItem="kb1-Hm-iTJ" firstAttribute="leading" secondItem="sBF-66-Bsn" secondAttribute="leading" constant="40" id="pnN-MY-HjT"/>
                                                        <constraint firstAttribute="trailing" secondItem="OZo-gm-DwQ" secondAttribute="trailing" constant="30" id="vQD-EN-zaS"/>
                                                        <constraint firstItem="kvQ-3r-QPS" firstAttribute="top" secondItem="hDF-je-g6Y" secondAttribute="bottom" constant="25" id="xhL-eg-fjs"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sBF-66-Bsn" firstAttribute="leading" secondItem="Nze-Yh-q4D" secondAttribute="leadingMargin" id="6ms-P1-jCD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="sBF-66-Bsn" secondAttribute="bottom" id="KAp-8x-qzN"/>
                                                <constraint firstItem="sBF-66-Bsn" firstAttribute="top" secondItem="Nze-Yh-q4D" secondAttribute="topMargin" id="Qjd-BT-fdM"/>
                                                <constraint firstItem="sBF-66-Bsn" firstAttribute="trailing" secondItem="Nze-Yh-q4D" secondAttribute="trailingMargin" id="rym-97-VMa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backView" destination="sBF-66-Bsn" id="G4E-aS-oeB"/>
                                            <outlet property="readmeButton" destination="kvQ-3r-QPS" id="f0g-uJ-maa"/>
                                            <outlet property="repoContributors" destination="9lJ-LR-rm6" id="3uz-gA-nWe"/>
                                            <outlet property="repoDescription" destination="OZo-gm-DwQ" id="cCe-Tb-wyD"/>
                                            <outlet property="repoForks" destination="Iyh-Pa-TEf" id="wal-tH-MYr"/>
                                            <outlet property="repoImage" destination="PQU-kn-Zfs" id="7hN-Gp-xyt"/>
                                            <outlet property="repoLanguage" destination="pJ8-u1-l6q" id="8SO-un-Gik"/>
                                            <outlet property="repoName" destination="kb1-Hm-iTJ" id="aUi-Tl-0zA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="t8a-dG-7OB" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="4Xf-ob-g1w"/>
                            <constraint firstItem="bN5-cb-Vkg" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="KcI-jS-Q5G"/>
                            <constraint firstAttribute="bottom" secondItem="t8a-dG-7OB" secondAttribute="bottom" id="Qh5-hY-FuN"/>
                            <constraint firstItem="t8a-dG-7OB" firstAttribute="top" secondItem="bN5-cb-Vkg" secondAttribute="bottom" id="UTs-x8-10y"/>
                            <constraint firstAttribute="trailing" secondItem="bN5-cb-Vkg" secondAttribute="trailing" id="noS-k3-wEh"/>
                            <constraint firstAttribute="trailing" secondItem="t8a-dG-7OB" secondAttribute="trailing" id="p6E-ge-wNx"/>
                            <constraint firstItem="bN5-cb-Vkg" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="zX5-XT-btF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Repo" image="repo" selectedImage="repo" id="acW-dT-cKf">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="5"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="repoTableView" destination="t8a-dG-7OB" id="K6G-lD-xf0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
        <!--Search-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SearchRepoVC" customModule="RepoFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zyC-rf-4j6"/>
                        <viewControllerLayoutGuide type="bottom" id="Sd7-Uz-tdR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NG6-FO-Iyy" customClass="HeaderView" customModule="RepoFinder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="115"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXv-e8-jVe">
                                        <rect key="frame" x="169.5" y="67" width="75" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="I8v-Ef-NLd"/>
                                            <constraint firstAttribute="width" constant="75" id="ZIA-Rc-pvw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                        <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vXv-e8-jVe" firstAttribute="centerY" secondItem="NG6-FO-Iyy" secondAttribute="centerY" constant="25" id="7HR-1u-j8A"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="115" id="Sjk-2U-S6s"/>
                                    <constraint firstItem="vXv-e8-jVe" firstAttribute="centerX" secondItem="NG6-FO-Iyy" secondAttribute="centerX" id="niL-JN-NPG"/>
                                    <constraint firstAttribute="height" constant="115" id="vN4-H8-PKx"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search for repo here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bdg-jt-pBs" customClass="SearchTextField" customModule="RepoFinder" customModuleProvider="target">
                                <rect key="frame" x="30" y="135" width="354" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Iqc-f8-ChB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bdg-jt-pBs" secondAttribute="trailing" constant="30" id="0zK-nW-Oyz"/>
                            <constraint firstAttribute="trailing" secondItem="NG6-FO-Iyy" secondAttribute="trailing" id="EkV-zJ-K41"/>
                            <constraint firstItem="bdg-jt-pBs" firstAttribute="top" secondItem="NG6-FO-Iyy" secondAttribute="bottom" constant="20" id="NtN-st-bYu"/>
                            <constraint firstItem="bdg-jt-pBs" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="30" id="TMH-eU-BDJ"/>
                            <constraint firstItem="NG6-FO-Iyy" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="VjO-Oi-eid"/>
                            <constraint firstItem="NG6-FO-Iyy" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="anM-ab-ydA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="search" selectedImage="search" id="cPa-gy-q4n">
                        <color key="badgeColor" red="1" green="0.32549019610000002" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="5"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="359.59821428571428"/>
        </scene>
        <!--SplashVC-->
        <scene sceneID="8ek-u1-nj8">
            <objects>
                <viewController id="CFZ-IQ-eW7" customClass="SplashVC" customModule="RepoFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hM5-X0-Jxm"/>
                        <viewControllerLayoutGuide type="bottom" id="mBo-1J-TBI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="axZ-9X-q3Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zYE-kI-tfg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ob8-5R-qa8">
                                        <rect key="frame" x="109.5" y="424" width="195" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Repo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCZ-d0-qJg">
                                                <rect key="frame" x="0.0" y="0.0" width="85.5" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="URT-mc-0ZR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="35"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMl-dp-4RN">
                                                <rect key="frame" x="85.5" y="0.0" width="109.5" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="9eR-zB-yUt"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="109.5" id="kJL-b9-Z7n"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="35"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="Mpo-lH-TsI"/>
                                            <constraint firstAttribute="width" constant="195" id="zfK-t1-ZWI"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Ob8-5R-qa8" firstAttribute="centerX" secondItem="zYE-kI-tfg" secondAttribute="centerX" id="RSZ-BD-3LG"/>
                                    <constraint firstItem="Ob8-5R-qa8" firstAttribute="centerY" secondItem="zYE-kI-tfg" secondAttribute="centerY" id="URb-g4-mMO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zYE-kI-tfg" secondAttribute="trailing" id="GOO-2F-6Ji"/>
                            <constraint firstItem="zYE-kI-tfg" firstAttribute="top" secondItem="axZ-9X-q3Q" secondAttribute="top" id="M6j-IJ-ydP"/>
                            <constraint firstItem="zYE-kI-tfg" firstAttribute="leading" secondItem="axZ-9X-q3Q" secondAttribute="leading" id="Png-HY-vCF"/>
                            <constraint firstAttribute="bottom" secondItem="zYE-kI-tfg" secondAttribute="bottom" id="Qml-nm-ipd"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="main_segue" id="PRT-gS-RBL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ve-pl-9KX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-852.17391304347836" y="1.3392857142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleAspectFill" translucent="NO" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.2843137255" green="1" blue="0.50961068590000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="code" width="54" height="54"/>
        <image name="people" width="36" height="36"/>
        <image name="repo" width="24" height="24"/>
        <image name="search" width="24" height="24"/>
        <image name="web asset" width="36" height="36"/>
    </resources>
</document>
